-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 04, 2018 at 10:16 AM
-- Server version: 10.1.26-MariaDB-0+deb9u1
-- PHP Version: 5.6.33-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `TB_HISTORY`
--

CREATE TABLE `TB_HISTORY` (
  `ID_HISTORY` int(11) NOT NULL,
  `ID_PROGRAM` varchar(100) DEFAULT NULL,
  `ID_JOB` int(11) DEFAULT NULL,
  `START_TIME_JOB` datetime DEFAULT NULL,
  `FINISH_TIME_JOB` datetime DEFAULT NULL,
  `STATUS_TRANSCODE` int(11) NOT NULL,
  `INFO` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `TB_JOB`
--

CREATE TABLE `TB_JOB` (
  `ID_JOB` int(11) NOT NULL,
  `CONTENT` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TB_JOB`
--


-- --------------------------------------------------------

--
-- Table structure for table `TB_PROCESS`
--

CREATE TABLE `TB_PROCESS` (
  `ID_PROCESS` int(11) NOT NULL,
  `ID_JOB` int(11) NOT NULL,
  `ID_PROGRAM` varchar(100) NOT NULL,
  `STEP` int(11) DEFAULT NULL,
  `PROGRESS_NAME` varchar(255) DEFAULT NULL,
  `NUMBER_PROGRESS` varchar(25) DEFAULT NULL,
  `START_TIME` datetime DEFAULT NULL,
  `FINISH_TIME` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `TB_QUEUE`
--

CREATE TABLE `TB_QUEUE` (
  `ID_PROGRAM` varchar(100) NOT NULL,
  `ID_JOB` int(11) NOT NULL,
  `ID_STATUS` int(11) NOT NULL,
  `NUM_QUEUE` int(11) NOT NULL,
  `INPUT_DATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Table structure for table `TB_SEGMENTASI_MANUAL`
--

CREATE TABLE `TB_SEGMENTASI_MANUAL` (
  `SEGMEN` int(2) NOT NULL,
  `START` varchar(8) NOT NULL,
  `DURASI` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `TB_STATUS`
--

CREATE TABLE `TB_STATUS` (
  `ID_STATUS` int(11) NOT NULL,
  `STATUS_PROGRESS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `TB_STATUS`
--


-- --------------------------------------------------------

--
-- Table structure for table `TB_USERS`
--

CREATE TABLE `TB_USERS` (
  `ID_USERS` int(2) NOT NULL,
  `USERNAME` varchar(10) NOT NULL,
  `PASSWORD` varchar(50) NOT NULL,
  `LEVEL` enum('Admin','User') NOT NULL DEFAULT 'Admin'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `TB_WORKER_LOG`
--

CREATE TABLE `TB_WORKER_LOG` (
  `ID_LOG` int(11) NOT NULL,
  `WORKER_ID` int(11) NOT NULL,
  `LOG_TIME` datetime NOT NULL,
  `LOG` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------

--
-- Table structure for table `TB_WORKER_SETTING`
--

CREATE TABLE `TB_WORKER_SETTING` (
  `WORKER_SETTING` char(255) DEFAULT NULL,
  `VALUE_SETTING` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `DB_YOUTUBE`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`youtube`@`%` PROCEDURE `DELETE_JOB` (IN `IN_ID_PROGRAM` VARCHAR(100), IN `IN_ID_JOB` INTEGER(11))  BEGIN
    DECLARE NUMQ INTEGER(11);
    SELECT NUM_QUEUE INTO NUMQ 
    FROM TB_QUEUE
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND
    ID_JOB = IN_ID_JOB AND
    ID_STATUS = '1';
    DELETE FROM TB_QUEUE 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND
    ID_JOB = IN_ID_JOB AND
    ID_STATUS = '1';
    UPDATE TB_QUEUE
    SET NUM_QUEUE = NUM_QUEUE-1
    WHERE NUM_QUEUE > NUMQ;
    END$$

CREATE DEFINER=`youtube`@`%` PROCEDURE `INSERT_JOB` (IN `IN_ID_PROGRAM` VARCHAR(100), IN `IN_ID_JOB` INTEGER(11), OUT `MESSAGE` VARCHAR(100))  BEGIN
    
    DECLARE CEK_PROGRAM INTEGER(11);
    DECLARE GET_NUM_QUEUE INTEGER(11);
/*CEK ID PROGRAM DAN JENIS JOB*/
    SELECT COALESCE(COUNT(*),0) INTO CEK_PROGRAM FROM DB_YOUTUBE.TB_QUEUE WHERE
    ID_PROGRAM = IN_ID_PROGRAM AND
    ID_JOB = IN_ID_JOB;
    
 IF(CEK_PROGRAM = 0) THEN   
    
    /*CEK NOMOR ANTRIAN*/
SELECT COALESCE(MAX(NUM_QUEUE),0) INTO GET_NUM_QUEUE FROM DB_YOUTUBE.TB_QUEUE;
    
INSERT INTO `DB_YOUTUBE`.`TB_QUEUE`
            (`ID_PROGRAM`,
             `ID_JOB`,
             `ID_STATUS`,
             `NUM_QUEUE`,
             `INPUT_DATE`)
VALUES (IN_ID_PROGRAM,
        IN_ID_JOB,
        '1',
        (GET_NUM_QUEUE+1),
        CURRENT_TIMESTAMP);
SELECT 'JOB BERHASIL DIMASUKKAN' INTO MESSAGE;
ELSE
 SELECT 'JOB YANG DIMAKSUD SUDAH PERNAH DILAKUKAN' INTO MESSAGE;
        
END IF;
    END$$

CREATE DEFINER=`youtube`@`%` PROCEDURE `INSERT_STEP_PROCESS` (IN `IN_ID_JOB` INTEGER(11), IN `IN_ID_PROGRAM` VARCHAR(100), IN `IN_PROGRESS_NAME` VARCHAR(255), IN `IN_NUMBER_PROGRESS` VARCHAR(25))  BEGIN
    
    DECLARE GET_STEP INTEGER(11);
    DECLARE GET_ROW INTEGER(11);
    DECLARE UPD_ROW INTEGER(11);
    DECLARE CEK_HIST INTEGER(11);
    
/*CEK PROGRESS PER STEP SUDAH ADA APA BELUM*/    
	SELECT COUNT(*) INTO UPD_ROW 
	FROM DB_YOUTUBE.TB_PROCESS 
	WHERE ID_JOB = IN_ID_JOB AND ID_PROGRAM = IN_ID_PROGRAM AND PROGRESS_NAME = IN_PROGRESS_NAME;
/*CEK APAKAH SUDAH ADA PROGRES DARI ID DAN ID JOB TERTENTU*/	
   SELECT COUNT(*) INTO GET_ROW FROM DB_YOUTUBE.TB_PROCESS
       WHERE ID_JOB = IN_ID_JOB AND ID_PROGRAM = IN_ID_PROGRAM;
    
    /*KONDISI AWAL UNTUK INPUT VARIABEL STEP*/
    IF(GET_ROW = 0) THEN
    SELECT '0' INTO GET_STEP;
    ELSEIF (GET_ROW > 0) THEN
    SELECT MAX(COALESCE(STEP,0)) INTO GET_STEP FROM DB_YOUTUBE.TB_PROCESS WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    END IF;
    
/* JIKA STEP PROGRES SUDAH ADA MAKA UPDATE PROGRES JIKA TIDAK ADA INSERT PROGRES BARU*/    
IF (UPD_ROW>0) THEN
UPDATE DB_YOUTUBE.TB_PROCESS
SET NUMBER_PROGRESS = IN_NUMBER_PROGRESS , FINISH_TIME = CURRENT_TIMESTAMP
WHERE 
ID_JOB = IN_ID_JOB AND ID_PROGRAM = IN_ID_PROGRAM AND PROGRESS_NAME = IN_PROGRESS_NAME;
     ELSE 
    INSERT INTO DB_YOUTUBE.TB_PROCESS
            (`ID_PROCESS`,
             `ID_JOB`,
             `ID_PROGRAM`,
             `STEP`,
             `PROGRESS_NAME`,
             `NUMBER_PROGRESS`,
             `START_TIME`)
    VALUES ('',
        IN_ID_JOB,
        IN_ID_PROGRAM,
        (GET_STEP+1),
        IN_PROGRESS_NAME,
        IN_NUMBER_PROGRESS,
        CURRENT_TIMESTAMP);
        END IF;
/*CEK TABLE HISTORY*/
SELECT COUNT(*) INTO CEK_HIST FROM TB_HISTORY WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
/*INSERT TABEL HISTORY*/
IF (CEK_HIST=0) THEN
INSERT INTO `DB_YOUTUBE`.`TB_HISTORY`
            (`ID_HISTORY`,
             `ID_PROGRAM`,
             `ID_JOB`,
             `START_TIME_JOB`,
             `STATUS_TRANSCODE`)
VALUES ('',
        IN_ID_PROGRAM,
        IN_ID_JOB,
        CURRENT_TIMESTAMP,
        '2');
END IF;
        
    END$$

CREATE DEFINER=`youtube`@`%` PROCEDURE `INSERT_WORKER_LOG` (IN `IN_WORKER_ID` INT(11), IN `IN_LOG` VARCHAR(1000))  BEGIN
INSERT INTO DB_YOUTUBE.TB_WORKER_LOG
(ID_LOG,LOG_TIME,WORKER_ID,LOG)
VALUES
('',CURRENT_TIMESTAMP,IN_WORKER_ID,IN_LOG);
eND$$

CREATE DEFINER=`youtube`@`%` PROCEDURE `JOB_ERROR` (IN `IN_ID_PROGRAM` VARCHAR(100), IN `IN_ID_JOB` INTEGER(11), IN `IN_INFO` VARCHAR(255))  BEGIN
    DECLARE CEK_MAX_STEP INTEGER(11);
    DECLARE FINISH_TIME_SUCCESS DATETIME;
    
    /* MENCARI STEP TERAKHIR DARI SUATU PROSES JOB*/
    SELECT COALESCE(MAX(STEP),0) INTO CEK_MAX_STEP FROM DB_YOUTUBE.TB_PROCESS 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    
      /*UPDATE FINISH TIME STEP TERAKHIR */
    UPDATE TB_PROCESS SET FINISH_TIME = CURRENT_TIMESTAMP 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB AND STEP = CEK_MAX_STEP;
    
     /* MENGAMBIL FINISH_TIME DARI TABLE PROCESS*/
    SELECT FINISH_TIME INTO FINISH_TIME_SUCCESS FROM TB_PROCESS
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB AND STEP = CEK_MAX_STEP;
    
     /* UPDATE DONE DI TABEL QUEUE */
    UPDATE TB_QUEUE SET ID_STATUS = '3' WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    
    /*UPDATE DI TABEL HISTORY */
    UPDATE TB_HISTORY SET FINISH_TIME_JOB = FINISH_TIME_SUCCESS, STATUS_TRANSCODE = '4', INFO = IN_INFO 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    END$$

CREATE DEFINER=`youtube`@`%` PROCEDURE `JOB_SUCCESS` (IN `IN_ID_PROGRAM` VARCHAR(100), IN `IN_ID_JOB` INTEGER(11))  BEGIN
    
    DECLARE CEK_MAX_STEP INTEGER(11);
    DECLARE FINISH_TIME_SUCCESS DATETIME;
    
    /* MENCARI STEP TERAKHIR DARI SUATU PROSES JOB*/
    SELECT COALESCE(MAX(STEP),0) INTO CEK_MAX_STEP FROM DB_YOUTUBE.TB_PROCESS 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    
    /*UPDATE FINISH TIME STEP TERAKHIR */
    UPDATE TB_PROCESS SET FINISH_TIME = CURRENT_TIMESTAMP 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB AND STEP = CEK_MAX_STEP;
    
    /* MENGAMBIL FINISH_TIME DARI TABLE PROCESS*/
    SELECT FINISH_TIME INTO FINISH_TIME_SUCCESS FROM TB_PROCESS
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB AND STEP = CEK_MAX_STEP;
    
    /* UPDATE DONE DI TABEL QUEUE */
    UPDATE TB_QUEUE SET ID_STATUS = '3' WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    
    /*UPDATE DI TABEL HISTORY */
    UPDATE TB_HISTORY SET FINISH_TIME_JOB = FINISH_TIME_SUCCESS, STATUS_TRANSCODE = '3', INFO = 'SUCCESS' 
    WHERE ID_PROGRAM = IN_ID_PROGRAM AND ID_JOB = IN_ID_JOB;
    
    END$$

CREATE DEFINER=`youtube`@`%` PROCEDURE `PROCESS_JOB` (OUT `IDPROGRAM` VARCHAR(100), OUT `IDJOB` INTEGER(11))  BEGIN
	DECLARE CEK_QUEUE INTEGER(11);
	
	SELECT COUNT(*) INTO CEK_QUEUE FROM TB_QUEUE WHERE id_status = 1;
	
    IF (CEK_QUEUE>0) THEN
/* GET ID PROGRAM */
SELECT ID_PROGRAM,ID_JOB INTO IDPROGRAM,IDJOB FROM DB_YOUTUBE.TB_QUEUE WHERE TB_QUEUE.NUM_QUEUE = '1';
/* UPDATE STATUS QUEUE -> ON PROGRESS */
UPDATE TB_QUEUE SET ID_STATUS = '2' WHERE ID_PROGRAM = IDPROGRAM AND ID_JOB = IDJOB AND NUM_QUEUE = '1';
/* UPDATE NOMOR ANTRIAN */
UPDATE DB_YOUTUBE.TB_QUEUE SET NUM_QUEUE = NUM_QUEUE-1 WHERE NUM_QUEUE > 0; /*MAJU 1 NOMER*/
END IF;
    END$$

DELIMITER ;

--
-- Dumping data for table `TB_WORKER_SETTING`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `TB_HISTORY`
--
ALTER TABLE `TB_HISTORY`
  ADD PRIMARY KEY (`ID_HISTORY`),
  ADD KEY `STATUS_TRANSCODE` (`STATUS_TRANSCODE`);

--
-- Indexes for table `TB_JOB`
--
ALTER TABLE `TB_JOB`
  ADD PRIMARY KEY (`ID_JOB`);

--
-- Indexes for table `TB_PROCESS`
--
ALTER TABLE `TB_PROCESS`
  ADD PRIMARY KEY (`ID_PROCESS`),
  ADD KEY `ID_PROGRAM` (`ID_PROGRAM`,`ID_JOB`);

--
-- Indexes for table `TB_QUEUE`
--
ALTER TABLE `TB_QUEUE`
  ADD PRIMARY KEY (`ID_PROGRAM`,`ID_JOB`),
  ADD KEY `ID_STATUS` (`ID_STATUS`),
  ADD KEY `ID_JOB` (`ID_JOB`);

--
-- Indexes for table `TB_STATUS`
--
ALTER TABLE `TB_STATUS`
  ADD PRIMARY KEY (`ID_STATUS`);

--
-- Indexes for table `TB_USERS`
--
ALTER TABLE `TB_USERS`
  ADD PRIMARY KEY (`ID_USERS`);

--
-- Indexes for table `TB_WORKER_LOG`
--
ALTER TABLE `TB_WORKER_LOG`
  ADD PRIMARY KEY (`ID_LOG`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `TB_HISTORY`
--
ALTER TABLE `TB_HISTORY`
  MODIFY `ID_HISTORY` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `TB_JOB`
--
ALTER TABLE `TB_JOB`
  MODIFY `ID_JOB` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `TB_PROCESS`
--
ALTER TABLE `TB_PROCESS`
  MODIFY `ID_PROCESS` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `TB_STATUS`
--
ALTER TABLE `TB_STATUS`
  MODIFY `ID_STATUS` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `TB_USERS`
--
ALTER TABLE `TB_USERS`
  MODIFY `ID_USERS` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `TB_WORKER_LOG`
--
ALTER TABLE `TB_WORKER_LOG`
  MODIFY `ID_LOG` int(11) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `TB_HISTORY`
--
ALTER TABLE `TB_HISTORY`
  ADD CONSTRAINT `TB_HISTORY_ibfk_1` FOREIGN KEY (`STATUS_TRANSCODE`) REFERENCES `TB_STATUS` (`ID_STATUS`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `TB_PROCESS`
--
ALTER TABLE `TB_PROCESS`
  ADD CONSTRAINT `TB_PROCESS_ibfk_1` FOREIGN KEY (`ID_PROGRAM`,`ID_JOB`) REFERENCES `TB_QUEUE` (`ID_PROGRAM`, `ID_JOB`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `TB_QUEUE`
--
ALTER TABLE `TB_QUEUE`
  ADD CONSTRAINT `TB_QUEUE_ibfk_1` FOREIGN KEY (`ID_STATUS`) REFERENCES `TB_STATUS` (`ID_STATUS`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `TB_QUEUE_ibfk_2` FOREIGN KEY (`ID_JOB`) REFERENCES `TB_JOB` (`ID_JOB`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
